# sqs-handler

./: pom.xml
docker/: docker-compose-aws.yaml  docker-compose.yaml
src/main/kotlin/com/example/sqshandler/: SqsHandlerApplication.kt
src/main/kotlin/com/example/sqshandler/configuration/: AutoCreateSqsConfiguration.kt  SqsClientConfiguration.kt
src/main/kotlin/com/example/sqshandler/consumer/: SqsConsumer.kt
src/main/kotlin/com/example/sqshandler/controller/: SqsController.kt
src/main/kotlin/com/example/sqshandler/model/: QueueContext.kt
src/main/kotlin/com/example/sqshandler/services/: SqsService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/sqshandler/: SqsHandlerApplicationTests.kt
